<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        .game-container {
            border: 5px solid rgb(0, 0, 0);
            margin-bottom: 20px;
            padding: 10px;
        }

        .game-container img {
            max-width: 50%;
            height: auto;
        }

        .video-container {
            position: relative;
            width: 50%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h2>Games</h2>
        <div>
            <h3>Doom</h3>
            <img src="c:\Users\usuario\Pictures\Saved Pictures\doom.jpg" alt="Doom">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/UDgX1U-5ZXU?si=oqwNxJLP3h7dzqbp" title="Doom Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <div class="game-container">
        <div>
            <h3>Zelda</h3>
            <img src="c:\Users\usuario\Pictures\Saved Pictures\zelda ocarina of time.jpg" alt="Zelda">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/XM98fQFQYc8?si=6Tmi4XZtY0JLNuyc" title="Zelda Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
